<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            width: 500px;
            height: 300px;     
            margin: 10px;      
        }
        .grad {
            background: red;
            background: radial-gradient(circle at 10% 10%, white, red);
            background: -webkit-radial-gradient(10% 10%, circle, white, red);/* 사파리 */
            background: -moz-radial-gradient(10% 10%, circle, white, red);
            background: -o-radial-gradient(10% 10%, circle, white, red);
        }        
    </style>
</head>
<body>
    <div class="grad"></div>
</body>
</html>