<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            display: inline-block;
            width: 300px;
            height: 300px;     
            border: 1px solid black;
            margin: 10px;      
        }
        #div1 {
            background: darkgreen;
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
            background: -webkit-radial-gradient(30% 40%, circle, closest-side, white, yellow, green);/* 사파리 */
            background: -moz-radial-gradient(30% 40%, circle, closest-side, white, yellow, green);
            background: -o-radial-gradient(30% 40%, circle, closest-side, white, yellow, green);
        }     
        #div2 {
            background: darkgreen;
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
            background: -webkit-radial-gradient(30% 40%, circle, closest-corner white, yellow, green);/* 사파리 */
            background: -moz-radial-gradient(30% 40%, circle, closest-corner, white, yellow, green);
            background: -o-radial-gradient(30% 40%, circle, closest-corner, white, yellow, green);
        }   
        #div3 {
            background: darkgreen;
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
            background: -webkit-radial-gradient(30% 40%, circle, farthest-side white, yellow, green);/* 사파리 */
            background: -moz-radial-gradient(30% 40%, circle, farthest-side, white, yellow, green);
            background: -o-radial-gradient(30% 40%, circle, farthest-side, white, yellow, green);
        }     
        #div4 {
            background: darkgreen;
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
            background: -webkit-radial-gradient(30% 40%, circle, farthest-corner white, yellow, green);/* 사파리 */
            background: -moz-radial-gradient(30% 40%, circle, farthest-corner, white, yellow, green);
            background: -o-radial-gradient(30% 40%, circle, farthest-corner, white, yellow, green);
        }   
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>