<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            width: 300px;
            height: 300px;     
            margin: 10px;      
        }
        #div1 {
            background: skyblue;
            background: radial-gradient(red, yellow, skyblue);
            background: -webkit-radial-gradient(red, yellow, skyblue);/* 사파리 */
            background: -moz-radial-gradient(red, yellow, skyblue);
            background: -o-radial-gradient(red, yellow, skyblue);
        }     
        #div2 {
            background: skyblue;
            background: radial-gradient(red, yellow 20%, skyblue);
            background: -webkit-radial-gradient(red, yellow 20%, skyblue);/* 사파리 */
            background: -moz-radial-gradient(red, yellow 20%, skyblue);
            background: -o-radial-gradient(red, yellow 20%, skyblue);
        }          
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>