<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            width: 500px;
            height: 300px;     
            margin: 10px;      
        }
        #div1 {
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);/* 사파리 */
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        } 
        #div2 {
            background: red;
            background: repeating-linear-gradient(yellow, red 20px);
            background: -webkit-repeating-linear-gradient(yellow, red 20px);/* 사파리 */
            background: -moz-repeating-linear-gradient(yellow, red 20px);
            background: -o-repeating-linear-gradient(yellow, red 20px);
        }                    
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>