<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            width: 500px;
            height: 300px;     
            margin: 10px;      
        }
        #div1 {
            background: #CCC;
            background: repeating-radial-gradient(circle, white, white 10%, #ccc, #ccc 20%);
            background: -webkit-repeating-radial-gradient(circle, white, white 10%, #ccc, #ccc 20%);/* 사파리 */
            background: -moz-repeating-radial-gradient(circle, white, white 10%, #ccc, #ccc 20%);
            background: -o-repeating-radial-gradient(circle, white, white 10%, #ccc, #ccc 20%);
        } 
        #div2 {
            background: #ccc;
            background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
            background: -webkit-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);/* 사파리 */
            background: -moz-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
            background: -o-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
        }                    
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>