<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕", "고딕";
        }
        section {
            padding:20px;
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .multi {
            column-count: 3; /*4단이라는 의미*/
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -moz-column-count:3;
            column-rule:1px dotted #000; /*컬럼사이라인=세로선*/
            text-align: justify; /*글씨 양쪽 정렬됨*/
        }
        .no-col {
            background: #f0f0f0;
            margin:10px 3px; /*여백 상하 10px 좌우 3px*/
            padding: 20px;
            border-radius: 5px;
            column-span:all;
        }
    </style>
</head>
<body>    
    <section>
        <h2>건강에 좋은 식품- Super Food</h2>
        <div class="multi">
        <h3>코코넛 오일</h3>
        <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 농업 및 어업을 보호·육성하기 위하여 
            농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. </p>
        <h3>블루베리</h3>
        <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 농업 및 어업을 보호·육성하기 위하여 
            농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. </p>
        <h3>아몬드</h3>
        <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 농업 및 어업을 보호·육성하기 위하여 
            농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. </p>
        <div class="no-col">
        <h3>아보카도</h3>
        <p> 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 
            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
            정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 농업 및 어업을 보호·육성하기 위하여 
            농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. </p>
        </div>
     </div>
    </section>
</body>
</html>