<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin {
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 56px;
            perspective: 200px; /* 3차원에서 입체감을 줄 때 */
           -webkit-perspective: 200px;
            -moz-perspective: 200px;
            -o-perspective: 200px;
            -ms-perspective: 200px;
        }
        .rotatex:hover {
            transform: rotateX(45deg);
            -webkit-transform: rotateX(45deg);
            -moz-transform: rotateX(45deg);
            -o-transform: rotateX(45deg);
            -ms-transform: rotateX(45deg);
        }
        .rotatey:hover {
            transform: rotateY(45deg);
            -webkit-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
        }
        .rotatez:hover {
            transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
        }
        .rotatexyz:hover {
            transform: rotate3d(2.5,1.2,-1.5,45deg);
            -webkit-transform: rotate3d(2.5,1.2,-1.5,45deg);
            -moz-transform: rotate3d(2.5,1.2,-1.5,45deg);
            -o-transform: rotate3d(2.5,1.2,-1.5,45deg);
            -ms-transform: rotate3d(2.5,1.2,-1.5,45deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="rotatex">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="rotatey">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="rotatez">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="rotatexyz">
            <img src="images/fruit.jpg">
        </div>
    </div>
</body>
</html>